spring.application.name=randomPlace
server.port=8765
google.api.key=AIzaSyBFCPEiGtptetoWn2k9dBxe_oB3P6RRXoo
#google.api.key=error

#MONGO DB CONNECTION DETAILS
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = placesDb
collection.name=candidate