spring.application.name=randomPlace
server.port=8765
#google.api.key=error

#MONGO DB CONNECTION DETAILS
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = placesDb
collection.name=candidate


#GOOGLE URL
google.base.url=https://maps.googleapis.com
find.place.from.text=/maps/api/place/findplacefromtext/json?fields=formatted_address,name,rating,opening_hours&input={location}&inputtype=textquery&key={apiKey}